
server {
    listen 80;
    server_name 192.168.101.254;

    # 代理前端
    location / {
        proxy_pass http://192.168.101.254:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 代理后端
    location /work_user_centre_api/ {
        proxy_pass http://192.168.101.254:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
