# work-tongue-diagnosis

./: .gitignore  README.md
work-tongue-diagnosis-backend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  pom.xml
work-tongue-diagnosis-backend/sql/: init_actual_data.sql  init_assumption_data.sql  init_structure.sql
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/: WorkUserCentreApplication.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/config/: CrossDomainConfig.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/controller/: CheckController.java  ShopController.java  SurveyController.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/controller/request/: PageRequest.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/controller/response/: BaseResponse.java  ErrorCodeBindMessage.java  TheResult.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/exception/: ArgumentException.java  GlobalExceptionHandler.java  NotLoginException.java  NotRoleException.java
work-tongue-diagnosis-backend/src/main/java/com/work/worktonguediagnosis/utils/: NetUtils.java
work-tongue-diagnosis-backend/src/main/resources/: application.yaml  banner.txt
work-tongue-diagnosis-backend/src/test/java/com/work/worktonguediagnosis/: WorkUserCentreApplicationTests.java
work-tongue-diagnosis-frontend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  next.config.mjs  openapi.config.ts  package-lock.json  package.json  robots.txt
work-tongue-diagnosis-frontend/public/assets/images/: .gitkeep
work-tongue-diagnosis-frontend/src/access/: accessControlDisplay.ts  checkAccess.ts
work-tongue-diagnosis-frontend/src/api/: index.ts  typings.d.ts  userController.ts
work-tongue-diagnosis-frontend/src/app/: forbidden.tsx  globals.css  i18n.ts  layout.tsx  menus.tsx  page.tsx
work-tongue-diagnosis-frontend/src/app/admin/levels/: page.tsx
work-tongue-diagnosis-frontend/src/app/admin/roles/: page.tsx
work-tongue-diagnosis-frontend/src/app/admin/users/: page.tsx
work-tongue-diagnosis-frontend/src/app/form/: page.tsx
work-tongue-diagnosis-frontend/src/app/other/: page.css  page.tsx
work-tongue-diagnosis-frontend/src/app/status/: page.css  page.tsx
work-tongue-diagnosis-frontend/src/app/user/login/: page.tsx
work-tongue-diagnosis-frontend/src/app/user/register/: page.tsx
work-tongue-diagnosis-frontend/src/components/AdvancedTable/: index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/components/Access/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/components/Actions/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/components/Footer/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/components/Header/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/BasicLayout/components/SearchInput/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/ClickSpark/: index.tsx
work-tongue-diagnosis-frontend/src/components/CompletionCheckmark/: index.tsx
work-tongue-diagnosis-frontend/src/components/GridMotion/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/LanguageSwitch/: index.tsx
work-tongue-diagnosis-frontend/src/components/LetterGlitch/: index.tsx
work-tongue-diagnosis-frontend/src/components/LogicalInit/: index.tsx
work-tongue-diagnosis-frontend/src/components/MdEditor/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/MdViewer/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/ProfileCompletion/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/components/ThemeProvider/: index.tsx
work-tongue-diagnosis-frontend/src/components/UserProfileCard/: index.css  index.tsx
work-tongue-diagnosis-frontend/src/constants/: index.ts
work-tongue-diagnosis-frontend/src/libs/: request.ts
work-tongue-diagnosis-frontend/src/stores/: index.ts  loginUser.ts
work-tongue-diagnosis-proxy/: README.md  proxy.sh  work-user-centre-proxy-develop.conf  work-user-centre-proxy-main.conf  work-user-centre-proxy-release.conf  work_tongue_diagnosis_proxy.conf
